<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" hbarPolicy="NEVER" hvalue="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" stylesheets="@../styles/map.css" vbarPolicy="NEVER" vmax="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">
      <content>
         <VBox fx:id="background" maxHeight="1080" maxWidth="3500" minHeight="1080" minWidth="3500" prefHeight="1080.0" prefWidth="3500.0" stylesheets="@../styles/map.css">
            <children>
            <HBox prefHeight="134.0" prefWidth="3500.0">
               <children>
                     <ProgressBar fx:id="hp01" prefWidth="500.0" progress="0.27" scaleX="2.5" scaleY="3.0" stylesheets="@../styles/map.css">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <styleClass>
                           <String fx:value="health-bar" />
                           <String fx:value="hp01" />
                        </styleClass>
                     </ProgressBar>
                  <Label fx:id="count" prefHeight="50.0" text="Label">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                     <ProgressBar fx:id="hp02" prefWidth="500.0" progress="0.55" rotate="180.0" scaleX="2.5" scaleY="3.0" stylesheets="@../styles/map.css">
                        <styleClass>
                           <String fx:value="health-bar" />
                           <String fx:value="hp02" />
                        </styleClass>
                     </ProgressBar>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </HBox>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="3500.0">
                  <children>
                     <fx:include source="PlayerMovement1.fxml" />
                     <fx:include source="PlayerMovement2.fxml" />
                     <Rectangle fx:id="floor" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutY="414.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="3500.0" y="590.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </content>
   </ScrollPane>
