<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane fitToHeight="true" hbarPolicy="NEVER" hvalue="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" vbarPolicy="NEVER" vmax="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">
      <content>
         <VBox fx:id="background" maxHeight="1080" maxWidth="3500" minHeight="1080" minWidth="3500" prefHeight="1080.0" prefWidth="3500.0" stylesheets="@../styles/map.css">
            <children>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="3500.0">
                  <children>
                     <ProgressIndicator fx:id="timer" layoutX="1736.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" progress="0.3" scaleX="3.0" scaleY="3.0" />
                     <ProgressBar fx:id="hp01" layoutX="1277.0" layoutY="106.0" prefWidth="200.0" progress="0.27" scaleX="2.5" scaleY="3.0" stylesheets="@../styles/map.css" AnchorPane.bottomAnchor="126.0" AnchorPane.rightAnchor="2023.0">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <styleClass>
                           <String fx:value="health-bar" />
                           <String fx:value="hp01" />
                        </styleClass>
                     </ProgressBar>
                     <ProgressBar fx:id="hp02" layoutX="2018.0" layoutY="106.0" prefWidth="200.0" progress="0.55" rotate="180.0" scaleX="2.5" scaleY="3.0" stylesheets="@../styles/map.css" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="2018.0">
                        <styleClass>
                           <String fx:value="health-bar" />
                           <String fx:value="hp02" />
                        </styleClass>
                     </ProgressBar>
                  </children>
               </AnchorPane>
               <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="3500.0">
                  <children>
                     <Circle id="c1" fx:id="c1" fill="DODGERBLUE" layoutX="315.0" layoutY="658.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" translateX="1000.0" />
                     <Rectangle fx:id="floor" arcHeight="5.0" arcWidth="5.0" height="10.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="3500.0" y="590.0" />
                     <Circle id="c2" fx:id="c2" fill="RED" layoutX="2130.0" layoutY="658.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </content>
   </ScrollPane>
